# ===============================
# APPLICATION CONFIGURATION
# ===============================
spring.application.name=b2b-application

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8082
#server.servlet.context-path=/api #Si je le mets en commenaire /api sinon /api/api
#ajouter un pr?fixe commun ? toutes les routes(endpoints) de l?application.

# ===============================
# DATASOURCE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/b2b_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alaa2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
logging.level.com.b2b=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# ===============================
# SECURITY CONFIGURATION
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
